# order-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: feature-branch-flow.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: order-service.yaml
src/main/java/ua/stepess/dnipro/orderservice/: OrderServiceApplication.java
src/main/java/ua/stepess/dnipro/orderservice/config/: PropertiesConfiguration.java  PubSubConfig.java  RestTemplateConfiguration.java
src/main/java/ua/stepess/dnipro/orderservice/config/properties/: AbstractClientProperties.java  BookServiceClientProperties.java  UserServiceClientProperties.java
src/main/java/ua/stepess/dnipro/orderservice/config/rest/: BufferingLoggingRestTemplateInterceptor.java  LoggingRestTemplateCustomizer.java
src/main/java/ua/stepess/dnipro/orderservice/dto/book/: Author.java  BookItem.java
src/main/java/ua/stepess/dnipro/orderservice/dto/user/: User.java
src/main/java/ua/stepess/dnipro/orderservice/exception/: NotEnoughItemsInStockException.java  OrderCreationMessageProcessingFailed.java
src/main/java/ua/stepess/dnipro/orderservice/message/: OrderCreationMessageHandler.java
src/main/java/ua/stepess/dnipro/orderservice/persistence/entity/: Order.java  OrderDetails.java  OrderEntity.java  OrderItem.java  OrderStatus.java
src/main/java/ua/stepess/dnipro/orderservice/persistence/repository/: OrderRepository.java
src/main/java/ua/stepess/dnipro/orderservice/service/: BookServiceClient.java  BookServiceClientImpl.java  OrderCreationMessageHandler.java  OrderService.java  OrderServiceImpl.java
src/main/java/ua/stepess/dnipro/orderservice/service/client/: AbstractBaseRestClient.java  BookServiceClient.java  BookServiceClientImpl.java  UserServiceClient.java  UserServiceClientImpl.java
src/main/java/ua/stepess/dnipro/orderservice/web/: OrderController.java
src/main/resources/: application-docker.yaml  application-k8s.yaml  application.properties  application.yaml
src/main/resources/avro/: message.avdl
src/test/java/ua/stepess/dnipro/orderservice/: OrderServiceApplicationTests.java
src/test/resources/: application.properties
